{
	"nodes":[
		{"id":"711bd391653a7279","type":"text","text":"类 DownSample(nn.Module)","x":-20,"y":-230,"width":280,"height":60},
		{"id":"9928a930364cb68b","type":"text","text":"类 UpSample(nn.Module)","x":-20,"y":-130,"width":280,"height":60},
		{"id":"76459c273dddef78","type":"text","text":"类 ResBlock(nn.Module)","x":-20,"y":-320,"width":250,"height":50},
		{"id":"8f78cfe9bf0470bf","type":"text","text":" 类 SinusoidalPosEmb(nn.Module)：正弦时间步编码","x":-20,"y":-420,"width":360,"height":60},
		{"id":"09605f31ea4c7898","type":"text","text":"函数 extract( ... )","x":-20,"y":80,"width":180,"height":60},
		{"id":"b746273abc9d0737","type":"text","text":"函数 make_beta_schedule( ... )","x":-20,"y":-20,"width":300,"height":60},
		{"id":"209495106e1eb290","type":"text","text":"ddpm_model.py","x":-520,"y":-130,"width":250,"height":60,"color":"2"},
		{"id":"ea536ce6730d3e82","type":"text","text":"sample_dataset.py","x":-559,"y":625,"width":250,"height":55,"color":"1"},
		{"id":"b6b7d2b02065c501","type":"text","text":"函数 `__len__(self)`：返回数据集样本总数。","x":306,"y":845,"width":294,"height":60},
		{"id":"1bcfd58f90181f35","type":"text","text":"函数 `__getitem__(self, idx)`：获取单个样本。即列表取出一条 → 打开图片 → 灰度化 → 归一化到 [0,1] → 转成 tensor → 从文件名提取方位角 → 打包返回","x":311,"y":945,"width":405,"height":115},
		{"id":"24681bf95ee73760","type":"text","text":"sample 字典**不是提前批量生成**的，而是训练时由 `__getitem__` 方法**逐个、按需**返回的","x":1640,"y":948,"width":403,"height":59},
		{"id":"c46931cc56973f74","type":"text","text":"函数 create_sample_txt_file(data_root, output_txt)","x":-155,"y":1160,"width":461,"height":50},
		{"id":"61e1cf63ab4c37e1","type":"text","text":"生成的 txt 格式与 `read_dataset_txt` 读取的格式一致","x":680,"y":1363,"width":480,"height":60},
		{"id":"b26837ca95c2200d","type":"text","text":"扫描 `data_root` 目录，将所有图片路径和标签写入一个 txt 文件，供后续用 `txt_file` 方式快速加载。**使用场景**：首次获得数据集时，目录结构是现成的但还没有 txt 文件。运行这个函数一次性生成 txt，之后训练和推理都用 txt 加载，避免每次都扫描目录。","x":680,"y":1180,"width":455,"height":163},
		{"id":"5e4cec99135b0da0","type":"text","text":"函数 `__main__`：写了个 txt 列表 + 做了1个getitem测试","x":-155,"y":1347,"width":350,"height":76},
		{"id":"263f3d401b43adec","type":"text","text":"generate.py","x":-405,"y":2420,"width":250,"height":60,"color":"4"},
		{"id":"c0b612f86f936384","type":"text","text":"train_ddpm.py","x":-405,"y":1920,"width":250,"height":60,"color":"3"},
		{"id":"178e6118290bea97","type":"text","text":"函数 parameter_setting(args)：参数解析，初始化一个字典，将作为统一配置容器返回","x":40,"y":1640,"width":380,"height":80},
		{"id":"e9952186fbe77d4d","type":"text","text":"函数 train_ddpm(config)：训练主循环函数","x":40,"y":1920,"width":300,"height":60},
		{"id":"acc1428b02221125","type":"text","text":"generate_grid_samples( ... )","x":40,"y":2040,"width":276,"height":60},
		{"id":"69a8e5ba8524e535","type":"text","text":"函数 `__main__`","x":40,"y":2160,"width":250,"height":60},
		{"id":"375622455c321b32","type":"text","text":"返回字典：config","x":500,"y":1650,"width":250,"height":60},
		{"id":"ec88e0b9bd9a5558","type":"text","text":"返回字典包含所有系数，供训练和采样使用。\n```python\n    return {\n        \"betas\": betas,\n        \"alphas_cumprod\": alphas_cumprod,\n        \"alphas_cumprod_prev\": alphas_cumprod_prev,\n        \"sqrt_alphas_cumprod\": sqrt_alphas_cumprod,\n        \"sqrt_one_minus_alphas_cumprod\": sqrt_one_minus_alphas_cumprod,\n        \"sqrt_recip_alphas\": sqrt_recip_alphas,\n        \"posterior_variance\": posterior_variance,\n    }\n```","x":800,"y":1680,"width":540,"height":360},
		{"id":"c31836066e80c7a2","type":"text","text":"函数 build_diffusion( ... )：构建扩散系数","x":40,"y":1740,"width":360,"height":60},
		{"id":"2b50f38d11a35940","type":"text","text":"类 ConditionalUNet(nn.Module)","x":351,"y":-230,"width":320,"height":60},
		{"id":"c8ec25c5bd51cc4e","type":"text","text":"扫描数据源，生成一个self.sample_path_label 列表 \n```\n[\n    [\"real/2s1/xxx.png\", 0],    # [图片路径(str), 标签(int)]\n    [\"real/bmp2/yyy.png\", 1],\n    ...\n]\n```","x":860,"y":301,"width":600,"height":228},
		{"id":"dd358654ddb118cc","type":"text","text":"返回字典\n```\nsample = {\n    'image': img_array,    # Tensor, (1, 128, 128), 值域 [0,1]\n    'name': name,          # 文件名（不含扩展名）\n    'label': label,        # int, 0~9\n    'az': az               # float, 方位角度数\n}\n```\n","x":980,"y":870,"width":621,"height":265},
		{"id":"1469d732ba5a46b2","type":"text","text":"函数 read_dataset_txt( self, txt_file )","x":306,"y":505,"width":330,"height":60},
		{"id":"57b96d397daf3fdd","type":"text","text":"类 SAMPLE_Dataset(Dataset)","x":-155,"y":565,"width":297,"height":60},
		{"id":"5a2edb8814f2c077","type":"text","text":"函数 extract_azimuth_from_filename(self, filename)：从文件名中提取方位角","x":306,"y":740,"width":494,"height":60},
		{"id":"1cbd7940dc54f2f7","type":"text","text":"函数 init：统一数据加载入口","x":311,"y":390,"width":354,"height":50},
		{"id":"288107a06240e271","type":"text","text":"函数 scan_dataset_directory( self, data_root )","x":306,"y":595,"width":410,"height":60},
		{"id":"38d73271a64823dc","type":"text","text":"函数 sample_ddpm( ... )：去噪过程的代码实现","x":-55,"y":220,"width":320,"height":80}
	],
	"edges":[
		{"id":"e390caab1ef57b4c","fromNode":"76459c273dddef78","fromSide":"right","toNode":"2b50f38d11a35940","toSide":"left"},
		{"id":"d8cd824fe49bb7e8","fromNode":"711bd391653a7279","fromSide":"right","toNode":"2b50f38d11a35940","toSide":"left"},
		{"id":"e99c2bb0a6970783","fromNode":"9928a930364cb68b","fromSide":"right","toNode":"2b50f38d11a35940","toSide":"left"},
		{"id":"3b4a220cab335700","fromNode":"209495106e1eb290","fromSide":"right","toNode":"8f78cfe9bf0470bf","toSide":"left"},
		{"id":"2273904e3466b4e8","fromNode":"209495106e1eb290","fromSide":"right","toNode":"76459c273dddef78","toSide":"left"},
		{"id":"4f6a42533fcd1954","fromNode":"209495106e1eb290","fromSide":"right","toNode":"711bd391653a7279","toSide":"left"},
		{"id":"c5aa2f2852e51a42","fromNode":"209495106e1eb290","fromSide":"right","toNode":"9928a930364cb68b","toSide":"left"},
		{"id":"997171e03de7e1b6","fromNode":"209495106e1eb290","fromSide":"right","toNode":"b746273abc9d0737","toSide":"left"},
		{"id":"29e4903f554c8995","fromNode":"209495106e1eb290","fromSide":"right","toNode":"09605f31ea4c7898","toSide":"left"},
		{"id":"803f3f2023d914ae","fromNode":"ea536ce6730d3e82","fromSide":"right","toNode":"c46931cc56973f74","toSide":"left"},
		{"id":"a438f9cb5e5156ac","fromNode":"ea536ce6730d3e82","fromSide":"right","toNode":"5e4cec99135b0da0","toSide":"left"},
		{"id":"33a27a8c049cbbf8","fromNode":"c8ec25c5bd51cc4e","fromSide":"bottom","toNode":"1bcfd58f90181f35","toSide":"right"},
		{"id":"51116951899e94fb","fromNode":"1bcfd58f90181f35","fromSide":"right","toNode":"dd358654ddb118cc","toSide":"left"},
		{"id":"fa6e6c8a524da9fc","toFloating":false,"fromNode":"c46931cc56973f74","fromSide":"right","toNode":"b26837ca95c2200d","toSide":"left"},
		{"id":"7a317718dc390278","fromNode":"c46931cc56973f74","fromSide":"right","toNode":"61e1cf63ab4c37e1","toSide":"left"},
		{"id":"e0911a47ee7507d2","fromNode":"c46931cc56973f74","fromSide":"bottom","toNode":"5e4cec99135b0da0","toSide":"top"},
		{"id":"37eeefe4fa7b69d3","fromNode":"dd358654ddb118cc","fromSide":"right","toNode":"24681bf95ee73760","toSide":"left"},
		{"id":"4daf845a6f91e44e","fromNode":"5e4cec99135b0da0","fromSide":"right","toNode":"61e1cf63ab4c37e1","toSide":"left"},
		{"id":"dc39e012b36d8827","fromNode":"1bcfd58f90181f35","fromSide":"bottom","toNode":"5e4cec99135b0da0","toSide":"right"},
		{"id":"16e1115271513f56","fromNode":"c0b612f86f936384","fromSide":"right","toNode":"178e6118290bea97","toSide":"left"},
		{"id":"aa764f0e7e49981a","fromNode":"c0b612f86f936384","fromSide":"right","toNode":"c31836066e80c7a2","toSide":"left"},
		{"id":"3d1a71111ec70e5f","fromNode":"c0b612f86f936384","fromSide":"right","toNode":"e9952186fbe77d4d","toSide":"left"},
		{"id":"6d9ae26e9e888d78","fromNode":"c0b612f86f936384","fromSide":"right","toNode":"acc1428b02221125","toSide":"left"},
		{"id":"fb77ea31bd60ed5a","fromNode":"c0b612f86f936384","fromSide":"right","toNode":"69a8e5ba8524e535","toSide":"left"},
		{"id":"e66d1667fdbcb979","fromNode":"178e6118290bea97","fromSide":"right","toNode":"375622455c321b32","toSide":"left"},
		{"id":"d84d96a34c8ad6f3","fromNode":"c31836066e80c7a2","fromSide":"right","toNode":"ec88e0b9bd9a5558","toSide":"left"},
		{
			"id":"6fbc4be9261c1432",
			"fromFloating":false,
			"styleAttributes":{
				"path":null,
				"pathfindingMethod":null
			},
			"fromNode":"375622455c321b32",
			"fromSide":"bottom",
			"toNode":"e9952186fbe77d4d",
			"toSide":"top"
		},
		{"id":"40e3a312f3c3ea29","fromNode":"209495106e1eb290","fromSide":"right","toNode":"38d73271a64823dc","toSide":"left"},
		{"id":"407f5330430be8bb","fromNode":"09605f31ea4c7898","fromSide":"bottom","toNode":"38d73271a64823dc","toSide":"top"},
		{"id":"cc5ef9846197e983","fromNode":"57b96d397daf3fdd","fromSide":"right","toNode":"1cbd7940dc54f2f7","toSide":"left"},
		{"id":"8df14dfe6d6afb33","fromNode":"57b96d397daf3fdd","fromSide":"right","toNode":"1469d732ba5a46b2","toSide":"left"},
		{"id":"0e82795dc1f04a8d","fromNode":"57b96d397daf3fdd","fromSide":"right","toNode":"288107a06240e271","toSide":"left"},
		{"id":"22bc6df0985477f2","fromNode":"57b96d397daf3fdd","fromSide":"right","toNode":"5a2edb8814f2c077","toSide":"left"},
		{"id":"41b3deabe8608e4e","fromNode":"57b96d397daf3fdd","fromSide":"right","toNode":"b6b7d2b02065c501","toSide":"left"},
		{"id":"05f80919317b5364","fromNode":"57b96d397daf3fdd","fromSide":"right","toNode":"1bcfd58f90181f35","toSide":"left"},
		{"id":"f3cdc47c4e3b4f5b","fromNode":"ea536ce6730d3e82","fromSide":"right","toNode":"57b96d397daf3fdd","toSide":"left"},
		{"id":"6997929938f6332c","fromNode":"1cbd7940dc54f2f7","fromSide":"right","toNode":"c8ec25c5bd51cc4e","toSide":"left"},
		{"id":"4960670f70c9692b","fromNode":"288107a06240e271","fromSide":"right","toNode":"1cbd7940dc54f2f7","toSide":"right"},
		{"id":"5cd0dc2bee5b29ab","fromNode":"1469d732ba5a46b2","fromSide":"right","toNode":"1cbd7940dc54f2f7","toSide":"right"},
		{"id":"eb8bbbd6fc0fdb75","fromNode":"5a2edb8814f2c077","fromSide":"right","toNode":"1bcfd58f90181f35","toSide":"right"},
		{
			"id":"d0ea835e024092b3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"61e1cf63ab4c37e1",
			"fromSide":"bottom",
			"toNode":"e9952186fbe77d4d",
			"toSide":"top"
		},
		{
			"id":"d77669dd6362c4cc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1bcfd58f90181f35",
			"fromSide":"bottom",
			"toNode":"e9952186fbe77d4d",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"0b9af669601cfc21"
	}
}